let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Personal/Appjection/cyber-security/prowler
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +84 ~/vimwiki/CyberSecurity/pentest.md
badd +0 ~/vimwiki/CyberSecurity/cicd.md
argglobal
%argdel
$argadd NvimTree_1
edit ~/vimwiki/CyberSecurity/pentest.md
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 30 + 105) / 211)
exe 'vert 2resize ' . ((&columns * 90 + 105) / 211)
exe 'vert 3resize ' . ((&columns * 89 + 105) / 211)
argglobal
enew
file NvimTree_1
balt ~/vimwiki/CyberSecurity/pentest.md
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
lcd ~/vimwiki
wincmd w
argglobal
balt ~/vimwiki/CyberSecurity/cicd.md
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
86
normal! zo
let s:l = 84 - ((23 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 84
normal! 0
lcd ~/vimwiki
wincmd w
argglobal
if bufexists(fnamemodify("~/vimwiki/CyberSecurity/cicd.md", ":p")) | buffer ~/vimwiki/CyberSecurity/cicd.md | else | edit ~/vimwiki/CyberSecurity/cicd.md | endif
if &buftype ==# 'terminal'
  silent file ~/vimwiki/CyberSecurity/cicd.md
endif
balt ~/vimwiki/CyberSecurity/pentest.md
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 30 - ((8 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 30
normal! 0
lcd ~/vimwiki
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 30 + 105) / 211)
exe 'vert 2resize ' . ((&columns * 90 + 105) / 211)
exe 'vert 3resize ' . ((&columns * 89 + 105) / 211)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
