let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Personal/Tech/Monorepos/ok-apps
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +7 apps-apis/payments/src/main.ts
badd +1 libs-apis/rest-bootstrap/src/index.ts
badd +1 libs-apis/rest-bootstrap/src/lib/fastify-bootstrap.ts
badd +19 libs-apis/rest-bootstrap/src/lib/common/filters/http-exception.ts
badd +8 ~/vimwiki/index.md
badd +1 ~/vimwiki/nvim-cheatsheet.md
argglobal
%argdel
$argadd ~/vimwiki/nvim-cheatsheet.md
edit libs-apis/rest-bootstrap/src/lib/common/filters/http-exception.ts
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 30 + 105) / 211)
exe 'vert 2resize ' . ((&columns * 90 + 105) / 211)
exe 'vert 3resize ' . ((&columns * 89 + 105) / 211)
argglobal
enew
file NvimTree_1
balt libs-apis/rest-bootstrap/src/lib/common/filters/http-exception.ts
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
lcd ~/Personal/Tech/Monorepos/ok-apps
wincmd w
argglobal
balt ~/Personal/Tech/Monorepos/ok-apps/libs-apis/rest-bootstrap/src/lib/fastify-bootstrap.ts
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 19 - ((18 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 19
normal! 034|
lcd ~/Personal/Tech/Monorepos/ok-apps
wincmd w
argglobal
if bufexists(fnamemodify("~/vimwiki/index.md", ":p")) | buffer ~/vimwiki/index.md | else | edit ~/vimwiki/index.md | endif
if &buftype ==# 'terminal'
  silent file ~/vimwiki/index.md
endif
balt ~/vimwiki/nvim-cheatsheet.md
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 8 - ((7 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 8
normal! 08|
lcd ~/Personal/Tech/Monorepos/ok-apps
wincmd w
3wincmd w
exe 'vert 1resize ' . ((&columns * 30 + 105) / 211)
exe 'vert 2resize ' . ((&columns * 90 + 105) / 211)
exe 'vert 3resize ' . ((&columns * 89 + 105) / 211)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
